[Session: Default]
Client0_ClientId=290e4992f-5871-43b6-9153-677622826cdd
Client0_Hostname=local/ghostbean
Client0_CloneCommand=xfwm4,
Client0_DiscardCommand=rm,-rf,/home/blanko/.cache/sessions/xfwm4-290e4992f-5871-43b6-9153-677622826cdd.state,
Client0_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,290e4992f-5871-43b6-9153-677622826cdd,
Client0_CurrentDirectory=/home/blanko
Client0_Program=xfwm4
Client0_UserId=blanko
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=2f8dcf1d7-8223-473e-a375-d14a10545f1e
Client1_Hostname=local/ghostbean
Client1_CloneCommand=xfsettingsd,
Client1_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,2f8dcf1d7-8223-473e-a375-d14a10545f1e,
Client1_CurrentDirectory=/home/blanko
Client1_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client1_Program=xfsettingsd
Client1_UserId=blanko
Client1_Priority=20
Client1_RestartStyleHint=2
Client2_ClientId=28f85037c-d0c7-4e04-b9ab-351330bd9e7e
Client2_Hostname=local/ghostbean
Client2_CloneCommand=xfce4-panel,
Client2_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,28f85037c-d0c7-4e04-b9ab-351330bd9e7e,
Client2_CurrentDirectory=/home/blanko
Client2_Program=xfce4-panel
Client2_UserId=blanko
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=22144f49a-17d2-46f9-8218-f3fc34f96276
Client3_Hostname=local/ghostbean
Client3_CloneCommand=Thunar,
Client3_DiscardCommand=rm,-f,/home/blanko/.cache/sessions/Thunar-22144f49a-17d2-46f9-8218-f3fc34f96276,
Client3_RestartCommand=Thunar,--sm-client-id,22144f49a-17d2-46f9-8218-f3fc34f96276,--daemon,
Client3_Program=Thunar
Client3_UserId=blanko
Client3_Priority=30
Client3_RestartStyleHint=0
Client4_ClientId=246737a75-ba0d-4971-83ee-ca7ad68504ee
Client4_Hostname=local/ghostbean
Client4_CloneCommand=xfdesktop,
Client4_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,246737a75-ba0d-4971-83ee-ca7ad68504ee,
Client4_CurrentDirectory=/home/blanko
Client4_Program=xfdesktop
Client4_UserId=blanko
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=2c634f405-bf4d-4783-ac5b-cf5f1ac92ffd
Client5_Hostname=local/ghostbean
Client5_CloneCommand=xfce4-power-manager,
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,2c634f405-bf4d-4783-ac5b-cf5f1ac92ffd,
Client5_CurrentDirectory=/home/blanko
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=blanko
Client5_Priority=50
Client5_RestartStyleHint=0
Count=6
Screen0_ActiveWorkspace=0
LastAccess=1706741479
